<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RenderingEngine">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAACEAAAAAAAACQAAAAAAABAAAAIAAQAAAAACAA=</HashCode>
      <FileName>RenderingEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingEngineBuilder">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgRAAMoCAAABQAAAACBAKjIcBgBQCAAAAAAAAQCEgA=</HashCode>
      <FileName>RenderingEngineBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>